# MAD_Android_App_Kotlin1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mad_android_kotlin1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_android_kotlin1/: AboutFragment.kt  AddActivity.kt  HomeFragment.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt  SettingsFragment.kt  ShareFragment.kt  SignIn.kt  SignUp.kt  SparePartsShopFragment.kt  UserDetailFormFragment.kt  UserDetailsForm.kt  UserProfile.kt  UserProfileFragment.kt
app/src/main/res/drawable/: button_text_color1.xml  custom_button1.xml  facebook.xml  google4.xml  rounded.xml  rounded_border.xml  rounded_button.xml  sign_head_img.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_details_form.xml  activity_user_profile.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  fragment_spare_parts_shop.xml  fragment_user_detail_form.xml  fragment_user_profile.xml  main_item.xml  nav_header.xml  update_popup.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad_android_kotlin1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
