<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spare_parts"
        android:title="Spare Parts"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/setting_img"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/share_img"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"/>

    <item
        android:id="@+id/info_img"
        android:title="Home"
        android:icon="@drawable/baseline_info_24"/>

</menu>