<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/top_image_signup"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/imgg"
                android:background="@drawable/sign_head_img" />

            <TextView
                android:id="@+id/app_title_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoNexus"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/app_subtitle_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log, Find, and Save Time"
                android:layout_below="@id/app_title_signup"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#fef5e7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/welcome_text_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@android:color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"/>

                <TextView
                    android:id="@+id/tagline_text_signup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your new account"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <!-- Spinner for User Role Selection -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    <Spinner
                        android:id="@+id/userTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:spinnerMode="dropdown"/>
                </androidx.cardview.widget.CardView>

                <!-- EditText for Username -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/username_input_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@android:color/white"
                        android:padding="12dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/email_input_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E Mail"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@android:color/white"
                        android:padding="12dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password_input_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:background="@android:color/white"
                            android:padding="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"/>

                        <ImageButton
                            android:id="@+id/toggle_password_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_remove_red_eye_24"
                            android:background="@android:color/transparent"
                            android:contentDescription="Toggle password visibility"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/Confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:inputType="textPassword"
                            android:background="@android:color/white"
                            android:padding="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"/>

                        <ImageButton
                            android:id="@+id/toggle_password_visibility1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_remove_red_eye_24"
                            android:background="@android:color/transparent"
                            android:contentDescription="Toggle password visibility"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/signUp_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Sign Up"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_button1"
                    android:textColor="@drawable/button_text_color1"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:backgroundTint="@null"/>

                <TextView
                    android:id="@+id/txt1_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sign_in_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="14sp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
