<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Details"
        android:background="@color/design_default_color_primary"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="25sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded"
                android:paddingStart="5dp"
                android:id="@+id/txtName"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="Course" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded"
                android:paddingStart="5dp"
                android:id="@+id/txtCourse"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded"
                android:paddingStart="5dp"
                android:id="@+id/txtEmail"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:text="Image Url" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:background="@drawable/rounded"
                android:paddingStart="5dp"
                android:id="@+id/txtImageUrl"
                android:textColor="@color/black" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:gravity="center"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:background="@drawable/rounded"
                android:id="@+id/btnAdd"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:text="Back"
                android:gravity="center"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:background="@drawable/rounded"
                android:id="@+id/btnBack"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>